<html><head><meta charset="UTF-8"></head><body><div hidden="" by-vulcanize=""><dom-module id="bb-cell" assetpath="../elements/">
<!--
	@name
		bb-cell

	@description
		an info/data cell, used inside of <bb-row>

	@element
		<bb-cell></bb-cell> 
	
	@attributes
		{
			"scale": {
				"type": "Number",
				"value": "1", 
				"info" : "scale the size of the cell proportionally to it's sibling cells, ex: scale=\"2\" would be twice as big as the other cells in that <bb-row>"
			}
		}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'Graphik-Regular';
				font-size: 16px;
				color:#000;				
				width:0; /*otherwise flex-grow doesn't work as expected?*/
			}	

		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-cell",
			properties: {

				scale: { 
					type: Number,
					value: 1, 
					reflectToAttribute: true, 
					observer: 'flexGrow'
				}

			},			
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},
			flexGrow: function( newVal, oldVal ){
				this.style.flexGrow = newVal;
			}		
		});
	</script>
</dom-module><dom-module id="bb-code" assetpath="../elements/">
<!--
	@name
		bb-code

	@description
		for displaying large blocks of demo code with syntax highlighting

	@element
		<bb-code></bb-code>

	@attributes {
		"language": {
			"type": "String",
			"value": "javascript",
			"info": "the programming language being written inside the element"
		},
		"wrap":{
			"type": "Boolean",
			"value": "false",
			"info": "whether to wrap the overflow-x or not"
		}
	}

-->
	<template>

		<style>

			:host {
				display: block;
				width:100%;
				margin: 0 auto;
				position: relative;
			}

			:host ::content {}

			.bg {
				background-color: #F7F7F7;
				font-family: "inconsolata";
				overflow-x: auto;
			}

			/*
			Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>
			*/

			::content .hljs {
				display: block;
				overflow-x: auto;
				/*white-space: pre-wrap;*/
				padding: 0.5em;
				/*background: #F0F0F0;*/
			}

			/* Base color: saturation 0; */

			::content .hljs, ::content .hljs-subst { color: #7C7C7C; }

			::content .hljs-comment { color: #A7A8A7; }

			::content .hljs-keyword,
			::content .hljs-attribute,
			::content .hljs-selector-tag,
			::content .hljs-meta-keyword,
			::content .hljs-doctag,
			::content .hljs-name {}

			/* User color: hue: 0 */

			::content .hljs-type,
			::content .hljs-string,
			::content .hljs-selector-id,
			::content .hljs-selector-class,
			::content .hljs-quote,
			::content .hljs-template-tag,
			::content .hljs-deletion { color: #CE6209; }

			::content .hljs-number { color:#731AC1; }

			::content .hljs-function > ::content .hljs-keyword,
			::content .hljs-name { color: #E20177; }
			::content .hljs-keyword { color: #1D81A0; }

			::content .hljs-title,
			::content .hljs-attr,
			::content .hljs-section { color: #209951; }

			::content .hljs-regexp,
			::content .hljs-symbol,
			::content .hljs-variable,
			::content .hljs-template-variable,
			::content .hljs-link,
			::content .hljs-selector-attr,
			::content .hljs-selector-pseudo { color: #BC6060; }

			/* Language color: hue: 90; */

			::content .hljs-literal { color: #78A960; }

			::content .hljs-built_in { color: #E20177; }

			::content .hljs-bullet,
			::content .hljs-code,
			::content .hljs-addition { color: #397300; }

			/* Meta color: hue: 200 */
			::content .hljs-meta { color: #1f7199; }
			::content .hljs-meta-string { color: #4d99bf; }

			/* Misc effects */
			::content .hljs-emphasis { font-style: italic; }
			::content .hljs-strong { font-weight: bold; }

		</style>

<pre class="bg"><code class="js"><content></content></code></pre>

	</template>
	<script>

		Polymer({
			is:"bb-code",

			properties: {
				"language": {
					type: String,
					value: 'javascript',
					reflectToAttribute: true,
					observer: 'changeLanguage'
				},
				"wrap":{
					type: Boolean,
					value: false,
					reflectToAttribute: true,
					observer: 'changeWrap'
				}
			},

			changeLanguage: function(newVal,oldVal){
				if( newVal==="" ) newVal="js";
				this.$$('code').className = newVal;
			},

			changeWrap: function(newVal,oldVal){
				if(newVal)
					this.$$('code').style.whiteSpace ="pre-wrap";
			},

			highlightBlock: function(){
				var self = this;
				if(typeof hljs === "undefined" ){
					setTimeout(function(){ self.highlightBlock() },100);
				} else {
					hljs.highlightBlock(this.$$('code'));
				}
			},

			ready: function(){
				var self = this;
				// element ready
				if( typeof BBElements !== "undefined" ){
					BBElements.eleReady( this );
				}
				// load highlight library
				if( document.querySelector('#highlightJS')==null ){
					var hjs = document.createElement('script');
					hjs.id = "highlightJS";
					hjs.src = 'js/BBElementsFiles/highlightJS/highlight.pack.js';
					document.head.appendChild(hjs);
					hjs.onload = function(){
						hljs.highlightBlock(self.$$('code'));
					}
				} else {
					this.highlightBlock();
				}
			}
		});
	</script>
</dom-module>
<dom-module id="bb-container" assetpath="../elements/">
<!--
	@name
		bb-container

	@description
		responsive container for other bb elements

	@element
		<bb-container></bb-container>

	@attributes
		{}

-->
	<template>

		<style>

			/* default styles 					*/
			/* for anything greater than 1280px */

			:host {
				display: block;
				width:100%;
				margin: 32px auto;
				box-sizing: border-box;
			}

			:host:before, :host:after{
				box-sizing: border-box;
			}

			:host ::content ::-moz-selection { background: #e40477; color:#fff; }
			:host ::content ::selection { background: #e40477; color:#fff; }

			:host ::content > bb-h1,
			:host ::content > bb-h2,
			:host ::content > bb-h3,
			:host ::content > bb-p,
			:host ::content > bb-div,
			:host ::content > bb-row,
			:host ::content > bb-tags,
			:host ::content > bb-quote,
			:host ::content > bb-code code,
			:host ::content > bb-footer {
				width:100%;
				margin-left:auto;
				margin-right:auto;
				max-width: 580px
			}

			:host ::content > bb-media { left:-76px; }
			:host ::content > bb-media[fullwidth] { left:0px; }

			:host ::content > bb-media #caption {
				max-width: 580px
			}

			:host ::content > bb-p img {
				margin-right: -298px;
			}

			:host ::content > bb-p bb-quote {
				margin-left: -150px;
			}

			:host ::content > bb-quote {
				position: relative;
				left: -15px;
			}


			/* if less than 1280px ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			/* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			@media (max-width: 1280px) {

				:host ::content > bb-h3,
				:host ::content > bb-p,
				:host ::content > bb-code code { max-width:470px;  }
				:host ::content > bb-div { max-width:470px;  }

				:host ::content > bb-p img {
					max-width: 350px;
					margin-right: -234px;
				}

				:host ::content > bb-p bb-quote {
					margin-left: -257px;
					padding-right: 51px;
				}

				:host ::content > bb-h1,
				:host ::content > bb-h2,
				:host ::content > bb-row,
				:host ::content > bb-tags,
				:host ::content > bb-media,
				:host ::content > bb-footer { max-width: 710px; }

				:host ::content > bb-media { left:0px; }

				:host ::content > bb-quote {
					max-width: 720px;
					left: -8px;
				}


			}

			/* if less than 1023px ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			/* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			@media (max-width: 1023px) {

				:host ::content > bb-h1,
				:host ::content > bb-h2,
				:host ::content > bb-h3,
				:host ::content > bb-row,
				:host ::content > bb-tags,
				:host ::content > bb-footer,
				:host ::content > bb-quote,
				:host ::content > bb-p,
				:host ::content > bb-code code { max-width:530px;  }
				:host ::content > bb-div { max-width:530px;  }

				:host ::content > bb-media { max-width: 710px; }

				:host ::content > bb-quote { left: -15px; }

				:host ::content > bb-p img {
					max-width: 350px;
					margin-right: -86px;
				}

				:host ::content > bb-p bb-quote {
					margin-left: -110px;
					padding-right: 6px;
					width:256px;
				}

			}

			/* if less than  787px ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			/* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ */
			@media (max-width: 767px) {
				:host ::content > bb-h1,
				:host ::content > bb-h2,
				:host ::content > bb-h3,
				:host ::content > bb-row,
				:host ::content > bb-tags,
				:host ::content > bb-footer,
				:host ::content > bb-p,
				:host ::content > bb-code code { max-width:90%;  }
				:host ::content > bb-div { max-width:90%;  }

				:host ::content > bb-h1 { font-size: 50px; }
				:host ::content > bb-h2 { font-size: 32px; }

				:host ::content > bb-media #caption { max-width: 90%; }

				:host ::content > bb-p img {
					display: block;
					float: none;
					width: 90%;
					max-width: 90%;
					padding: 0px 0px 23px 0px;
				}

				:host ::content > bb-p bb-quote {
					float: none;
					margin: 0px;
					width: 90%;
					max-width: 90%;
				}

				:host ::content bb-quote {
					width: 90%;
					max-width: 90%;
					left: 4px;
				}

			}



		</style>

		<content></content>

	</template>
	<script>
		Polymer({
			is:"bb-container",

			positionLogo: function(){
				var logo = this.children[0];
				var l;
				if( innerWidth < 767 ){
					l = innerWidth/2 - logo.offsetWidth/2;
				} else if( innerWidth < 1023 ){
					l = innerWidth/2 - 265; // bb-p(530)/2
				} else if( innerWidth < 1280 ){
					l = innerWidth/2 - 235; // bb-p(470)/2
				} else {
					//  window/2       max-width/2   bb-logo ( 0.33 to adjust the B )
					l = innerWidth/2 - 290 - 		logo.offsetWidth*0.33;
				}
				logo.style.marginLeft = l+"px";
			},

			repositionMarginalNote: function( note, spot ){
				var temp = note;
				var parent = note.parentNode;
				note.parentNode.removeChild( note );
				if( spot == "bottom"){
					parent.appendChild( temp );
				} else {
					parent.insertBefore( temp, parent.childNodes[0] );
				}

			},

			resizeMarginalNotes: function( note ){
				var w, mr, f, mt, p;
				if( innerWidth < 767 ){
					w = 90+"%";
					mr = "0px";
					mt = "10px";
					f = "none";
					p = "0px";
					this.repositionMarginalNote( note, "bottom" );
				} else if( innerWidth < 1023 ){
					f = "right";
					w = 174+'px';
					mr = -99+"px";
					mt = "0px";
					p = "0 0 20px 20px";
					this.repositionMarginalNote( note, "top" );
				} else if( innerWidth < 1280 ){
					f = "right";
					w = 222+'px';
					mr = -236+'px';
					mt = "0px";
					p = "0 0 20px 20px";
					this.repositionMarginalNote( note, "top" );
				} else {
					f = "right";
					w = 250+'px';
					mr = -282+"px";
					mt = "0px";
					p = "0 0 20px 20px";
					this.repositionMarginalNote( note, "top" );
				}
				note.style.width = w;
				note.style.marginRight = mr;
				note.style.marginTop = mt;
				note.style.float = f;
				note.style.padding = p;
			},

			resizeMedias: function( media ){
				if( !media.fullwidth && typeof media.updateWidth=='function' ){

					if( innerWidth < 767 ){
						media.updateWidth( 90, '%' );
					} else if( innerWidth < 1023 ){
						media.updateWidth( 710, 'px' );
					} else if( innerWidth < 1280 ){
						media.updateWidth( 710, 'px' );
					} else {
						media.updateWidth( 754, 'px' );
					}

				}

				if( media.getAttribute('fullwidth')==null){
					if( innerWidth < 767 ){
						for (var i = 0; i < media.children.length; i++)
							if( media.children[i].id=="caption" )
								media.children[i].style.marginLeft="-76px";

					} else {
						for (var i = 0; i < media.children.length; i++)
							if( media.children[i].id=="caption" )
								media.children[i].style.marginLeft="0px";
					}
				}
			},

			resize: function(){

				// reposition bb-logo ( if it's first element in bb-container )
				if( this.children[0].tagName=="BB-LOGO" ){
					this.positionLogo();
				}

				// resize marginal notes
				var notes = document.querySelectorAll('bb-p > aside');
				for (var i = 0; i < notes.length; i++) {
					this.resizeMarginalNotes( notes[i] );
				}

				// resize media elements
				var medias = document.querySelectorAll('bb-media');
				for (var i = 0; i < medias.length; i++) {
					this.resizeMedias( medias[i] );
				}

			},

			created: function(){
				// window.addEventListener('resize',()=>{this.resize()});
				var self = this;
				window.addEventListener('resize',function(){
					self.resize();
				})
			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
				// this.resize();
			}
		});
	</script>
</dom-module>
<dom-module id="bb-div" assetpath="../elements/">
<!--
	@name
		bb-div

	@description
		general purpose div ( unlike normal <div> this one will be responsive inside a <bb-container> )

	@element
		<bb-div></bb-div> 
	
	@attributes
		{

		}
	
-->
	<template>

		<style>			

			:host {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 25px;
				padding: 10px 0px;
				color:#000;
			}

			:host :content ::-moz-selection { background: #e40477; color:#fff; }
			:host :content ::selection { background: #e40477; color:#fff; }

			:host ::content a {
				color: #e40477;
				text-decoration: none;
				padding-bottom: 2px;
			}

			:host ::content a:hover {
				color: #e40477;
				border-bottom: 2px solid #e40477;
			}

			:host ::content code {
				font-family: 'inconsolata';
				color: #731ac2;
				background-color: #f7f7f7;
				padding:5px;
			}

		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-div",	
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}	
		});
	</script>
</dom-module><dom-module id="bb-footer" assetpath="../elements/">
<!--
	@name
		bb-footer

	@description
		footer element for blog posts and portfolio items

	@element
		<bb-footer></bb-footer> 
	
	@attributes
		{
			"back-text": { 
				"type": "String",
				"value": "none",
				"info": "the back text/copy, ex: Back to all Projects"
			},
			"back-url": { 
				"type": "String",
				"value": "none",
				"info": "the url to where this should link back to"
			}
		}
	
-->
	<template>

		<style>			

			:host {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 25px;
				color:#000;	
				padding-top: 63px;
				border-top: 1px solid #000;
			}	
			
			#top {
				margin-bottom: 65px;
			}
				#back { 
					text-decoration: none; 
					color:black;
				}
				#backArrow { float:right; }
				#backTxt {
					font-family: 'ITCAvantGardePro-Bold';
					font-size: 36px;
					letter-spacing: 0.3px;					
					line-height: 41px;
				}
			
			#bottom {
				display: flex;
			}		

			#bottom > div {
				width: 50%;
			}
				.addy {
					margin-bottom: 41px;
				}
				.local {
					font-family: 'ITCAvantGardePro-Bold';
					font-size: 20px;
					display: block;
				}

			@media (max-width: 767px) {
				#bottom { display: block; }
				#bottom > div { 
					width: 100%; 
					margin-bottom: 45px;
				}
			}

	
		</style>

		<div id="top">
			<a href="../elements" id="back">
				<div id="backArrow">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44.666px" height="22.105px" viewBox="0 0 44.666 22.105" enable-background="new 0 0 44.666 22.105" xml:space="preserve">
						<polygon points="44.666,0 41.666,0 41.666,14 11.666,14 11.666,8.635 0,15.37 11.666,22.105 11.666,17 44.666,17 "></polygon>
					</svg>
				</div>
				<div id="backTxt"></div>				
			</a>
		</div>
		<div id="bottom">
			<div>
				u<span></span>s@br<span></span>ange<span></span>rbriz.com
				<br>
				305.8<span></span>93<span>.</span>88<span></span>58
			</div>
			<div>
				<div class="addy">
					<div class="local">miami</div>
					<div>
						261 NE 1st st floor 3 <br>
						Miami, FL 33132
					</div>
				</div>
				<div class="addy">
					<div class="local">chicago</div>
					<div>
						2010 W Fulton st F256<br>
						Chicago, IL 60612
					</div>
				</div>
				<div class="addy">
					<div class="local">cali</div>
					<div>
						cra 4 oeste #165<br>
						Cali, Colombia 760044
					</div>
				</div>
			</div>
		</div>
	
	</template>
	<script>
		Polymer({
			is:"bb-footer",

			properties: {

				"back-text": { 
					type: String,
					reflectToAttribute: true, 
					observer: 'changeBackTxt'
				},
				"back-url": { 
					type: String,
					reflectToAttribute: true, 
					observer: 'changeBackURL'
				}

			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},

			changeBackTxt: function( newVal, oldVal ){
				if( newVal ){
					this.$.backTxt.textContent = newVal;
				}
			},

			changeBackURL: function( newVal, oldVal ){
				if( newVal ){
					this.$.back.setAttribute('href',newVal);
				}
			},

		});
	</script>
</dom-module><dom-module id="bb-h1" assetpath="../elements/">
<!--
	@name
		bb-h1

	@description
		highest level header ( usually used only once per page )

	@element
		<bb-h1></bb-h1> 
	
	@attributes
		{}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'ITCAvantGardePro-Bold';
				font-size: 60px;
				line-height: 60px;
				letter-spacing: 0.3px;
				display: block;
				margin: 100px 0px 47px 0px;
				/*margin-top: 100px;*/
				/*margin-bottom: 47px;*/
				color:#000;
			}	

		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-h1",
			
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}			
		});
	</script>
</dom-module><dom-module id="bb-h2" assetpath="../elements/">
<!--
	@name
		bb-h2

	@description
		subhead level 1 

	@element
		<bb-h2></bb-h2> 
	
	@attributes
		{}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'ITCAvantGardePro-Bold';
				font-size: 36px;
				letter-spacing: 0.3px;
				display: block;
				margin: 47px 0px;
				color:#000;
				line-height: 41px;
			}	

		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-h2",
			
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}			
		});
	</script>
</dom-module><dom-module id="bb-h3" assetpath="../elements/">
<!--
	@name
		bb-h3

	@description
		subhead level 2 

	@element
		<bb-h3></bb-h3> 
	
	@attributes
		{}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'ITCAvantGardePro-Bold';
				font-size: 20px;
				display: block;
				margin: 47px 0px;
				color:#e40477;
				text-transform: uppercase;
				/* line-height? if so, edit unresolvedStyles in BBElements.js */
			}	

		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-h3",
			
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}			
		});
	</script>
</dom-module><dom-module id="bb-logo" assetpath="../elements/">
<!--
	@name
		bb-logo

	@description
		renders an svg version of our logo

	@element
		<bb-logo></bb-logo>

	@attributes
		{
			"markonly": {
				"type": "Boolean",
				"value": "false",
				"info": "only displays the (B) mark"
			},

			"width": {
				"type": "Number",
				"value": "200",
				"info": "changes the width (&& height proportionally) of svg"
			},

			"text-color": {
				"type": "String",
				"value": "#000000",
				"info": "changes the color of the text (Branger Briz)"
			},

			"brand-color": {
				"type": "String",
				"value": "#e40477",
				"info": "changes the color of the brand (circle && underscore)"

			},

			"fill-color": {
				"type": "String",
				"value": "#ffffff",
				"info": "changes the color of the B in the circle"
			}
		}

-->
	<template>

		<style>

			:host {
				--text-color: #000000;
				--brand-color: #e40477;
				--fill-color:#ffffff;
				display: inline-block;
			}

			.brand-color{ fill:var(--brand-color); }
			.text-color { fill:var(--text-color ); }
			.fill-color { fill:var(--fill-color ); }

		</style>
		<a href="http://brangerbriz.com">
		<svg id="logo" data-name="Layer 1" width="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 198.0 41.9">
			<!-- circle B mark -->

			<rect class="fill-color" id="mark_white" width="29.649578" height="26.986443" x="6.2139831" y="7.8118649"></rect>

			<polygon id="mark_bottom_line" class="brand-color" points="13.85 23.32 13.85 25.67 27.99 25.67 27.99 23.32 18.56 23.32 13.85 23.32"></polygon>

			<rect id="mark_top_line" class="brand-color" x="18.56" y="16.25" width="9.43" height="2.36"></rect>

			<path id="mark_circle" class="brand-color" d="M21,0a21,21,0,1,0,21,21A21,21,0,0,0,21,0ZM32.7,16.25V30.39H9.13V18.6h4.71V11.53H32.7v4.71Z"></path>

			<!-- full name -->

			<!-- B -->
			<g id="l0" transform="matrix(0.99992334,0,0,-0.9956891,62.856341,22.717548)">
				<path d="m 0,0 -2.415,0 0,-3.431 2.39,0 c 1.194,0 2.263,0.406 2.263,1.802 C 2.238,-0.279 1.12,0 0,0 m -0.559,6.939 -1.856,0 0,-2.922 1.831,0 c 1.043,0 1.906,0.303 1.906,1.498 0,1.196 -0.889,1.424 -1.881,1.424 M 5.109,-6.025 C 3.178,-7.678 1.398,-7.653 -1.042,-7.653 l -5.974,0 0,18.813 5.796,0 c 2.262,0 4.398,-0.026 6.024,-1.83 C 5.592,8.465 5.924,7.396 5.924,6.228 5.924,4.626 5.135,3.229 3.738,2.44 5.796,1.727 6.839,0.202 6.839,-1.931 c 0,-1.5 -0.56,-3.104 -1.73,-4.094" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3434" inkscape:connector-curvature="0"></path>
			</g>
			<!-- r -->
			<g id="l1" transform="matrix(0.99992334,0,0,-0.9956891,74.322768,22.616386)">
				<path d="m 0,0 0,-7.755 -4.221,0 0,14.11 3.968,0 0,-1.5 0.049,0 c 0.738,1.45 1.908,1.983 3.535,1.983 l 0,-4.246 C 1.475,2.541 0,2.187 0,0" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3438" inkscape:connector-curvature="0"></path>
			</g>
			<!-- a -->
			<g id="l2" transform="matrix(0.99992334,0,0,-0.9956891,85.355623,19.731974)">
				<path d="m 0,0 c -2.059,0 -3.482,-1.626 -3.482,-3.633 0,-1.958 1.525,-3.561 3.508,-3.561 2.06,0 3.535,1.576 3.535,3.61 C 3.561,-1.524 2.059,0 0,0 m 3.561,-10.652 0,1.526 -0.052,0 c -0.763,-1.448 -2.592,-2.007 -4.118,-2.007 -4.347,0 -7.093,3.354 -7.093,7.549 0,4.118 2.847,7.525 7.093,7.525 1.55,0 3.278,-0.586 4.118,-1.983 l 0.052,0 0,1.5 4.218,0 0,-14.11 -4.218,0 z" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3442" inkscape:connector-curvature="0"></path>
			</g>
			<!-- n -->
			<g id="l3" transform="matrix(0.99992334,0,0,-0.9956891,102.67998,30.337856)">
				<path d="m 0,0 0,7.705 c 0,1.575 -0.305,2.921 -2.211,2.921 -1.958,0 -2.416,-1.27 -2.416,-2.948 l 0,-7.678 -4.22,0 0,14.11 3.941,0 0,-1.5 0.051,0 c 0.89,1.45 2.137,1.983 3.837,1.983 1.199,0 2.697,-0.458 3.613,-1.221 1.344,-1.118 1.627,-2.898 1.627,-4.551 L 4.222,0 0,0 Z" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3446" inkscape:connector-curvature="0"></path>
			</g>
			<!-- g -->
			<g id="l4" transform="matrix(0.99992334,0,0,-0.9956891,115.18392,19.757763)">
				<path d="m 0,0 c -1.958,0 -3.407,-1.601 -3.407,-3.506 0,-1.959 1.347,-3.635 3.38,-3.635 2.034,0 3.457,1.473 3.457,3.506 C 3.43,-1.601 2.085,0 0,0 m 6.812,-13.575 c -1.398,-2.363 -4.576,-3.33 -7.143,-3.33 -2.39,0 -4.779,0.738 -6.179,2.772 -0.456,0.66 -0.762,1.398 -0.864,2.186 l 4.884,0 c 0.455,-1.016 1.421,-1.398 2.463,-1.398 2.314,0 3.431,1.6 3.431,3.84 l 0,0.431 -0.049,0 c -0.738,-1.373 -2.364,-2.009 -3.866,-2.009 -4.218,0 -7.116,3.306 -7.116,7.424 0,4.143 2.821,7.601 7.116,7.601 1.45,0 3.077,-0.484 3.892,-1.782 l 0.049,0 0,1.324 4.22,0 0,-12.406 c 0,-1.576 -0.025,-3.254 -0.838,-4.653" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3450" inkscape:connector-curvature="0"></path>
			</g>
			<!-- e -->
			<g id="l5" transform="matrix(0.99992334,0,0,-0.9956891,130.78913,19.352218)">
				<path d="m 0,0 c -1.525,0 -2.872,-0.889 -3.202,-2.415 l 6.405,0 C 2.874,-0.889 1.525,0 0,0 m 7.322,-5.262 -10.575,0 c 0.254,-1.677 1.651,-2.668 3.306,-2.668 1.143,0 1.88,0.455 2.566,1.322 l 4.322,0 C 5.722,-9.432 3.23,-11.49 0.053,-11.49 c -4.118,0 -7.474,3.355 -7.474,7.475 0,4.092 3.252,7.575 7.398,7.575 4.32,0 7.446,-3.459 7.446,-7.703 0,-0.382 -0.026,-0.737 -0.101,-1.119" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3454" inkscape:connector-curvature="0"></path>
			</g>
			<!-- r -->
			<g id="l6" transform="matrix(0.99992334,0,0,-0.9956891,142.8966,22.616386)">
				<path d="m 0,0 0,-7.755 -4.22,0 0,14.11 3.966,0 0,-1.5 0.051,0 c 0.738,1.45 1.909,1.983 3.534,1.983 l 0,-4.246 C 1.476,2.541 0,2.187 0,0" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3458" inkscape:connector-curvature="0"></path>

			</g>

			<!-- underscore -->
			<path id="underscore" d="m 144.60227,30.337955 13.71094,0 0,4.114188 -13.71094,0 0,-4.114187 z" class="brand-color" inkscape:connector-curvature="0"></path>

			<!-- B -->
			<g id="l7" transform="matrix(0.99992334,0,0,-0.9956891,166.80886,22.717548)">
				<path d="m 0,0 -2.416,0 0,-3.431 2.389,0 c 1.195,0 2.264,0.406 2.264,1.802 C 2.237,-0.279 1.118,0 0,0 m -0.56,6.939 -1.856,0 0,-2.922 1.829,0 c 1.043,0 1.908,0.303 1.908,1.498 0,1.196 -0.888,1.424 -1.881,1.424 M 5.109,-6.025 C 3.177,-7.678 1.398,-7.653 -1.043,-7.653 l -5.975,0 0,18.813 5.797,0 c 2.263,0 4.398,-0.026 6.024,-1.83 C 5.593,8.465 5.922,7.396 5.922,6.228 5.922,4.626 5.135,3.229 3.735,2.44 5.795,1.727 6.838,0.202 6.838,-1.931 c 0,-1.5 -0.56,-3.104 -1.729,-4.094" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3464" inkscape:connector-curvature="0"></path>
			</g>
			<!-- r -->
			<g id="l8" transform="matrix(0.99992334,0,0,-0.9956891,178.47589,23.086054)">
				<path d="m 0,0 0,-7.283 -4.221,0 0,14.11 3.967,0 0,-1.973 0.051,0 C 0.534,6.303 1.703,6.836 3.33,6.836 l 0,-4.245 C 1.473,2.54 0,2.185 0,0" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3468" inkscape:connector-curvature="0"></path>
			</g>
			<!-- i -->
			<path d="m 182.51836,16.288783 4.21969,0 0,14.049173 -4.21969,0 0,-14.049172 z" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="l9" inkscape:connector-curvature="0"></path>
			<!-- z -->
			<g id="l10" transform="matrix(0.99992334,0,0,-0.9956891,187.3805,30.337856)">
				<path d="m 0,0 0,2.898 5.99,8.008 -5.99,0 0,3.204 10.573,0 0,-3.204 -5.555,-7.702 5.555,0 L 10.573,0 0,0 Z" class="text-color" style="fill-opacity:1;fill-rule:nonzero;stroke:none" id="path3474" inkscape:connector-curvature="0"></path>
			</g>

		</svg>
		</a>


	</template>
	<script>
		Polymer({
			is:"bb-logo",

			properties: {

				markonly: {
					type: Boolean,
					value: false,
					reflectToAttribute: true,
					observer: 'markChange'
				},

				width: {
					type: Number,
					value: 200,
					reflectToAttribute: true,
					observer: 'widthChange'
				},

				"text-color": {
					type: String,
					value: '#000000',
					reflectToAttribute: true,
					observer: 'textColorChange'
				},

				"brand-color": {
					type: String,
					value: '#e40477',
					reflectToAttribute: true,
					observer: 'brandColorChange'
				},

				"fill-color": {
					type: String,
					value: '#ffffff',
					reflectToAttribute: true,
					observer: 'fillColorChange'
				}

			},

			// ~ ~ ~ ~ ~ ~

			created: function(){
				// this.style.border = "2px solid red";
				// border: 2px solid red;
				// width:200px; height:41px;
			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},

			// ~ ~ ~ ~ ~ ~

			// getUnresolvedStyles: function(){
			// 	return {
			// 		border : "2px solid red",
			// 		display : "inline-block",
			// 		width : "200px",
			// 		height : "41px"
			// 	}
			// },

			markChange: function( newVal, oldVal ){
				// var aspectRatio = 198/41.9;
				if( newVal==true )
					this.$.logo.viewBox.baseVal.width = "41.9";
				else
					this.$.logo.viewBox.baseVal.width = "198.0";

				// this is some strange behavior?
				// if i don't change the width first to match the new baseVal proportionally
				// && then again to what it was originally
				// then it doen't scale right
				var w = this.width;
				if( typeof w == "number"){
					this.width = w / (200/41.9);
					this.width = w;
				}
			},

			widthChange: function( newVal, oldVal ){
				this.$.logo.setAttribute('width', newVal);
			},

			textColorChange: function( newVal, oldVal ){
				this.customStyle['--text-color'] = newVal;
				var tc = Polymer.dom(this.root).querySelectorAll('.text-color');
				tc.forEach(function(ele){
					ele.style.fill = newVal;
				});
			},

			fillColorChange: function( newVal ){
				this.customStyle['--fill-color'] = newVal;
				var fc = Polymer.dom(this.root).querySelectorAll('.fill-color');
				fc.forEach(function(ele){
					ele.style.fill = newVal;
				});
			},

			brandColorChange: function( newVal ){
				this.customStyle['--brand-color'] = newVal;
				var bc = Polymer.dom(this.root).querySelectorAll('.brand-color');
				bc.forEach(function(ele){
					ele.style.fill = newVal;
				});
			}
		});
	</script>
</dom-module>
<dom-module id="bb-media" assetpath="../elements/">
<!--
	@name
		bb-media

	@description
		general media container/wrapper for a single media element ( ex: img, video, audio, iframe )

	@element
		<bb-media></bb-media>

	@attributes
		{
			"fullwidth": {
				"type": "Boolean",
				"value": "false",
				"info": "makes this a full width media element"
			},
			"caption": {
				"type": "Boolean",
				"value": "false",
				"info": "optional caption which appears below the media element"
			}
	}

-->
	<template>

		<style>

			:host {
				--width: 752px;
				--left-cap:76px;

				display: block;
				width:100%;
				max-width: var(--width);
				margin: 0 auto;
				position: relative;
			}

			:host ::content img {
				width:100%;
			}

			:host ::content video {
				width:100%;
			}

			:host ::content audio {

			}

			:host ::content iframe {
				width:100%;
			}

			#caption {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				/*color:#c4c4c4;*/
				color:#A7A8A7;
				width: 100%;
				margin: 0 auto;
				position: relative;
				top:3px;
				left: var(--left-cap);
				line-height: 22px;
			}


		</style>

		<content></content>
		<div id="caption"></div>

	</template>
	<script>
		Polymer({
			is:"bb-media",
			properties: {

				fullwidth: {
					type: Boolean,
					value: false,
					reflectToAttribute: true,
					observer: 'fullWidth'
				},
				caption: {
					type: Boolean,
					value: false,
					reflectToAttribute: true,
					observer: 'changeCaption'
				}

			},

			maxWidth: { value:754, unit:'px' },
			fullwidth: true,
			initResize: false,

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},

			updateWidth: function( width, unit ){
				this.maxWidth = { value:width, unit:unit };
				this.customStyle['--width'] = this.maxWidth.value+this.maxWidth.unit;
				this.updateStyles();
			},

			fullWidth: function( newVal, oldVal ){
				if( newVal ){
					this.fullwidth = true;
					this.customStyle['--width'] = "100%";
					this.customStyle['--left-cap'] = "0px";
				} else {
					this.fullwidth = false;
					this.customStyle['--width'] = this.maxWidth.value+this.maxWidth.unit;
					this.customStyle['--left-cap'] = "76px";
					// if in a bb-container, trigger resize once ( after bb-media is loaded )
					// fixes the fact that bb-container's resize launches b4 bb-media is ready
					if( !this.initResize && document.querySelector('bb-container') !== null ){
						document.querySelector('bb-container').resize();
						this.initResize = true;
					}
				}
				this.updateStyles();
			},
			changeCaption: function( newVal, oldVal ){
				var child = this.children[0];
				if( child.tagName === "IMG" ){
					var alt = child.getAttribute('alt');
					if( typeof alt == "string"){
						if( newVal ) this.$.caption.textContent = alt;
					}
				}
			}
		});

		/*
			TODO: custom video/audio controls?
		*/
	</script>
</dom-module>
<dom-module id="bb-note" assetpath="../elements/">
<!--
	@name
		bb-note

	@description
		marginal notes element, must be used inside a <bb-p> element ( at the moment a single <bb-p> element can only have up to 4 notes, if you need to use more notes create an additional <bb-p> element )

	@element
		<bb-note></bb-note> 
	
	@attributes
		{

		}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'Graphik-Regular';
				color:#e40477;
				vertical-align: super;
				font-size: 75%;
			}	

		</style>

		<content></content>
	
	</template>
	<script>
		Polymer({
			is:"bb-note",

			properties: {

				info: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'changeInfo'
				}

			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},

			changeInfo: function( newVal, oldVal ){
				if( newVal ){
					// this.$.credit.textContent = newVal;
				}
			}	
		});
	</script>
</dom-module><dom-module id="bb-p" assetpath="../elements/">
<!--
	@name
		bb-p

	@description
		paragraph tag for general copy/text

	@element
		<bb-p></bb-p> 
	
	@attributes
		{}
	
-->
	<template>

		<style>		


			:host {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 25px;
				padding: 28px 0px;
				color:#000;
			}

			:host :content ::-moz-selection { background: #e40477; color:#fff; }
			:host :content ::selection { background: #e40477; color:#fff; }

			:host ::content a {
				color: #e40477;
				text-decoration: none;
				padding-bottom: 2px;
			}

			:host ::content a:hover {
				color: #e40477;
				border-bottom: 2px solid #e40477;
			}

			:host ::content code {
				font-family: 'inconsolata';
				color: #731ac2;
				background-color: #f7f7f7;
				padding:5px;
			}

			:host ::content img {
				max-width:450px;
				float: right;
				padding: 0px 0px 24px 24px;
			}

			:host ::content bb-quote {
				border:none;
				width: 300px;
				/*padding: 0px 0px 21px 0px;*/
				float: left;
				color:#000;
				padding-top:20px;
				padding-bottom:20px; 
			}
			
			#noteContainer {
				float:right;
			}

			.marginalNotes {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 25px;
				color:#c4c4c4;
			}

			.noteNum {
				color:#e40477;
			}

		</style>

		<content></content>

	</template>
	<script>
		Polymer({
			is:"bb-p",		

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}		
		});
	</script>
</dom-module><dom-module id="bb-post-summary" assetpath="../elements/">
<!--
	@name
		bb-post-summary

	@description
		creates a summary of a post post ( ex: for use in a list/index of posts )

	@element
		<bb-post-summary></bb-post-summary> 
	
	@attributes
		{
			"title": { 
				"type": "String",
				"value": "undefined",
				"info": "every bb-post-summary must have a title, this is either the blog post title or portfolio entry title"
				
			},
			"date": { 
				"type": "String",
				"value": "undefined",
				"info": "optional date, for example the published date of a blog post"
				
			},
			"img": { 
				"type": "String",
				"value": "undefined",
				"info": "if you include an image path the bb-post-summary will appear as a portfolio item, without the img attribute it is rendered like a blog post"
				
			},
			"divider": { 
				"type": "Boolean",
				"value": "undefined",
				"info": "when set to false the default bottom border/divider is removed. set this to false for the last bb-post-summary in a list"
				
			}
		}
	
-->
	<template>

		<style>		


			:host {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 25px;
				color:#000;
			}
			
			.border { 
				border-top: 1px solid #c4c4c4;
				padding-bottom: 50px;
				width: 50%;
				margin:0 auto;
			}

			.full { width: 100%; }

			.split {
				display: flex;
				flex-direction: row;
				width: 100%;
			}
			
			.summary { width:90%; }

			.title {
				font-family: 'ITCAvantGardePro-Bold';
				letter-spacing: 0.3px;
				display: block;
				color:#000;
			};

			.title:hover {
				color:#e40477;
			}

			#title1 {
				font-size: 38px;
				line-height: 44px;
				padding-bottom: 20px;
			}

			#title2 {
				font-size: 42px;
				line-height: 44px;
				padding-bottom: 30px;
			}

			#date2 { display: block; }
			#date3 { display: block; }

			#img, #imgMobile { width:100%; }
			#imgMobile{ margin-top:25px; }

			.mobile { display: none; }
			#left { display: block; }
			#right { display: block;  }
			#wrap { margin:0; }

			#date1 { /* mobile title */
				margin-bottom: 15px;
				margin-left: 15px;
			}
			#title3 { /* mobile title */
				font-size: 32px;
				line-height: 36px;
				margin-bottom: 25px;
			}

			@media (max-width: 767px) {
				.mobile { display: block; }
				.full {display: none;}
				#left { display: none; }
				#right { display: none;  }
				#wrap { margin:0 20px; }
				.border { width: 100% }
			}


		</style>


		<div id="wrap">
			
			<div class="full">
				<!-- <div class="date" id="date1"></div> -->
				<div class="title" id="title1"></div>
			</div>		
			<!-- MOBILE LAYOUT -->
			<div class="mobile">
				<div class="date" id="date1"></div>
				<div class="title" id="title3"></div>
			</div>

			<div class="split">
				<div id="left">
					<div class="title" id="title2"></div>					
					<div class="summary" id="sum1"><content></content></div>
					<div class="date" id="date2"></div>
				</div>
				<div id="right">
					<div class="date" id="date3"></div>
					<div class="summary" id="sum2"></div>
					<img src="#" alt="#" class="img" id="img">
				</div>
				<!-- MOBILE LAYOUT -->
				<div class="mobile">
					<div class="summary" id="sumMobile"></div>
					<img src="#" alt="#" class="img" id="imgMobile">
				</div>
			</div>

		</div>

		<div class="border" id="border"></div>

		

	</template>
	<script>
		Polymer({
			is:"bb-post-summary",	

			properties: {
				title: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'titleChange'
				},
				date: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'dateChange'
				},
				img: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'imgChange'
				},
				divider: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'divChange'
				}
			},	

			hasTitle:false,
			hasDate:false,
			hasImg:false,

			// see Kevin's design docs for human readable rules for these
			x:null, // title column start position 
			w:null,	// title column end position
			s:null, // summary column 
			d:null, // date column 

			created: function(){				

				// title placement ( blog layout only )
				var x = Math.floor(Math.random()*2)+1;
					x += (Math.random()>0.75) ? Math.floor(Math.random()*2)+1 : 0;
				var y = (x-4<0) ? 0 : x-4;
				var w = Math.floor( Math.random()*((4-y)-1) )+2;
					w += (w==2 && x!==6 && Math.random()<0.75) ? 1 : 0
				this.x = x;
				this.w = w;

				// summary && date placement ( blog layout only )
				var s = (Math.random()<0.5) ? 2 : 4;
				var dArr;
				if( s==2 ) dArr = [1,4,5,6];
				else dArr = [1,2,3,6];
				var d = Math.floor( Math.random()*dArr.length );
				this.s = s;
				this.d = dArr[d];

				// console.log("x "+this.x,"w "+this.w,"s "+this.s,"d "+this.d);

			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
				
				this.arrange();
			},

			titleChange: function(newVal,oldVal){
				if( typeof newVal !== "undefined" ){
					this.hasTitle = true;
					this.$.title1.textContent = newVal;
					this.$.title2.textContent = newVal;
					this.$.title3.textContent = newVal;
				} else {
					this.hasTitle = false;
				}	
			},

			dateChange: function(newVal,oldVal){
				if ( typeof newVal !== "undefined" ){
					this.hasDate = true;
					this.$.date1.textContent = newVal;
					this.$.date2.textContent = newVal;
					this.$.date3.textContent = newVal;
				} else {
					this.hasDate = false;
				}			
			},
			
			imgChange: function(newVal,oldVal){
				if ( typeof newVal !== "undefined" ){
					this.hasImg = true;
					this.$.img.src = newVal;
					this.$.imgMobile.src = newVal;
				} else {
					this.hasImg = false;
				}				
			}, 

			divChange: function(newVal,oldVal){
				if ( newVal == "false" ){
					this.$.border.style.display = "none";
				} else {
					this.$.border.style.display = "block";
				}	
			},

			arrange: function(){
				if( this.hasTitle ){
					this.$.title1.textContent = this.getAttribute('title');
					this.$.title2.textContent = this.getAttribute('title');
					if( this.hasImg ){
						this.portfolioLayout();
					} else {
						this.blogLayout();
					}
				} else {
					this.$.wrap.style.display = "none";
					throw new Error('BBElements: <bb-post-summary> must have a title attribute');
				}				
			},

			blogLayout: function(){
				this.$.title1.style.display = "block";
				this.$.title2.style.display = "none";
				this.$.img.style.display = "none";
				this.$.imgMobile.style.display = "none";

				// position title
				var width = (this.w/8)*100;
				this.$.title1.style.width = width+"%";
				var left = (this.x/8)*100;
				this.$.title1.style.paddingLeft = left+"%";

				this.$.sumMobile.textContent = this.$.sum1.textContent;
								
				if( this.d < this.s ){
					this.$.sum1.style.display = "none";	
					this.$.sum2.textContent = this.$.sum1.textContent;				

					var dleft = (this.d/8)*100;
					// this.$.date1.style.display = "none";
					this.$.date3.style.display = "none";
					var lwidth;
					if(this.s==2) lwidth = (1/8)*100;
					else {
						if( this.d==1 ) 	lwidth = (3/8)*100;
						else if(this.d==2) 	lwidth = (2/8)*100;
						else if(this.d==3) 	lwidth = (1/8)*100;
						else console.log("SOMETHING WENT WRONG!");
					}
					this.$.left.style.paddingLeft = dleft+"%";
					this.$.left.style.width = lwidth+"%";
					this.$.right.style.width = ((3/8)*100)+"%";
				
				} else {
					this.$.sum2.style.display = "none";

					// this.$.date1.style.display = "none";
					this.$.date2.style.display = "none";

					var sleft = (this.s/8)*100;
					var swidth = (3/8)*100;
					var rleft;
					if(this.s==2){
						if( this.d==4 ) 	rleft = 0;
						else if(this.d==5) 	rleft = (1/8)*100;
						else if(this.d==6) 	rleft = (2/8)*100;
						else console.log("SOMETHING WENT WRONG!");
					} else {
						rleft = 0; 
					}

					this.$.left.style.width = swidth+"%";
					this.$.left.style.paddingLeft = sleft+"%";
					this.$.right.style.paddingLeft = rleft+"%";
				}

				this.$.wrap.style.paddingBottom = "55px";

				// remove bottom border on last child
				// var numChildren = this.parentNode.children.length;
				// if( this.parentNode.children[numChildren-1] == this ){
				// 	this.$.border.style.display = "none";
				// }
				
			},

			portfolioLayout: function(){

				this.$.title1.style.display = "none";
				this.$.title2.style.display = "block";

				this.$.left.style.width = "50%";
				this.$.right.style.width = "50%";

				this.$.sumMobile.textContent = this.$.sum1.textContent;
				this.$.sum2.textContent = this.$.sum1.textContent;
				this.$.sum1.style.display = "block";
				this.$.sum2.style.display = "none";

				this.$.right.style.paddingLeft = "60px";
				this.$.img.style.display = "block";

				this.$.date1.style.display = "none";
				this.$.date2.style.display = "block";
				this.$.date3.style.display = "none";
				this.$.date2.style.padding = "15px";

				this.$.border.style.width = "75%";
				this.$.border.style.margin = "50px 0 0 0";

			}
			


		});
	</script>
</dom-module><dom-module id="bb-quote" assetpath="../elements/">
<!--
	@name
		bb-quote

	@description
		pull quote element 

	@element
		<bb-quote></bb-quote> 
	
	@attributes
		{
			"credit": { 
				"type": "String",
				"value" : "none",
				"info" : "optional credit line that will appear below the quote"
			}
		}
	
-->
	<template>

		<style>			

			:host {
				font-family: 'ITCAvantGardePro-Bold';
				font-size: 36px;
				letter-spacing: 0.3px;
				line-height: 41px;
				display: block;
				color:#000;
				border-left: 8px solid #000;
				padding-left: 21px;
			}	

			#credit {
				display: block;
				font-family: 'Graphik-Regular';
				font-size: 16px;
				line-height: 11px;
				/*color:#c4c4c4;*/
				color:#A7A8A7;
				width: 100%;
				padding-top: 19px;
			}

		</style>

		<content></content>
		<div id="credit"></div>	
	
	</template>
	<script>
		Polymer({
			is:"bb-quote",

			properties: {

				credit: { 
					type: String,
					reflectToAttribute: true, 
					observer: 'changeCredit'
				}

			},

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},

			changeCredit: function( newVal, oldVal ){
				if( newVal ){
					this.$.credit.textContent = newVal;
				}
			}	
		});
	</script>
</dom-module><dom-module id="bb-row" assetpath="../elements/">
<!--
	@name
		bb-row

	@description
		an info/data row, should contain <bb-cell> elements

	@element
		<bb-row></bb-row> 
	
	@attributes
		{
			"noborder": {
				"type": "Boolean",
				"value": "false", 
				"info" : "removes the default bottom-border"
			}
		}
	
-->
	<template>

		<style>			

			:host {
				display: flex;
				justify-content: space-between;
				border-bottom: "1px solid #000";
				/*padding-bottom: 5px;*/
				/*margin-bottom: 18px;*/
				padding-bottom: 9px;
				margin-bottom: 14px;
			}	

			:host ::content bb-cell{
				padding-right:5px;
			}

			:host ::content bb-cell:not(:first-child){
				padding-left:5px;
			}


		</style>

		<content></content>		
	
	</template>
	<script>
		Polymer({
			is:"bb-row",
			properties: {

				noborder: {
					type: Boolean,
					value: false, 
					reflectToAttribute: true, 
					observer: 'borderChange'
				}

			},
			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			},
			borderChange: function(newVal,oldVal){
				if( newVal ) this.style.borderBottom = "none";
				else this.style.borderBottom = "1px solid #000";
			}		
		});
	</script>
</dom-module><dom-module id="bb-tags" assetpath="../elements/">
<!--
	@name
		bb-tags

	@description
		collection of tags ( individual tags need to be in <a> elements inside of <bb-tags> )

	@element
		<bb-tags></bb-tags> 
	
	@attributes
		{}
	
-->
	<template>

		<style>			

			:host {
				display: block;
				font-family: 'Graphik-Medium';
				font-size:16px;		
				margin: 50px 0px;		
			}	

			:host ::content a {
				text-decoration: none;
				color:#000;
				background-color: #ebfcff;
				padding: 9px 10px;
				margin-right:6px;
				line-height: 48px;
			}

			:host ::content a:hover {
				color:#fff;
				background-color: #e40477;
			}

		</style>

		<content></content>
	
	</template>
	<script>
		Polymer({
			is:"bb-tags",

			ready: function(){
				if( typeof BBElements !== "undefined" )
					BBElements.eleReady( this );
			}
		});
	</script>
</dom-module></div></body></html>